# NazarMahal

./: .editorconfig  .gitignore  NazarMahal.sln  NazarMahal_API_Collection.json
NazarMahal.API/: NazarMahal.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NazarMahal.API/Controllers/: AppointmentController.cs  AuthController.cs  GlassesController.cs  HealthController.cs  OrderController.cs  UserController.cs  UsersController.cs
NazarMahal.API/Extensions/: ApiResponseExtensions.cs
NazarMahal.API/HealthChecks/: DatabaseHealthCheck.cs
NazarMahal.API/Middleware/: ConfigurationValidationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
NazarMahal.API/Properties/: launchSettings.json
NazarMahal.Infrastructure/: NazarMahal.Infrastructure.csproj  ServiceExtensions.cs
NazarMahal.Infrastructure/AutoMapper/: InfrastructureMappingProfile.cs
NazarMahal.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
NazarMahal.Infrastructure/Data/Migrations/: 20260107045211_InitialCreate.Designer.cs  20260107045211_InitialCreate.cs  20260125052825_AddFileDataToGlassesAttachment.Designer.cs  20260125052825_AddFileDataToGlassesAttachment.cs  20260125053930_RemoveGlassesId1Column.Designer.cs  20260125053930_RemoveGlassesId1Column.cs  (+1 more)
NazarMahal.Infrastructure/EntityConfiguration/: GlassesAttachmentEntityConfiguration.cs  GlassesCategoryEntityConfiguration.cs  GlassesEntityConfiguration.cs  GlassesSubCategoryEntityConfiguration.cs  OrderEntityConfguration.cs  OrderItemEntityConfiguration.cs
NazarMahal.Infrastructure/Mappers/: UserMappingExtensions.cs
NazarMahal.Infrastructure/Migrations/: 20250503205854_IntialCreate.Designer.cs  20250503205854_IntialCreate.cs  20250503215356_updatedAppointmentModel.Designer.cs  20250503215356_updatedAppointmentModel.cs  20250504165536_updatedAppointmentEntityAddDateCreatedColumn.Designer.cs  20250504165536_updatedAppointmentEntityAddDateCreatedColumn.cs  20250622234323_AddUserEmailToOrder.Designer.cs  20250622234323_AddUserEmailToOrder.cs  20250622235316_RemoveOrderNotesColumn.Designer.cs  20250622235316_RemoveOrderNotesColumn.cs  20250625031615_AddIsCancelledToAppointment.Designer.cs  20250625031615_AddIsCancelledToAppointment.cs  20251018030755_updateappointtable.Designer.cs  20251018030755_updateappointtable.cs  20251018154043_AddDateCreatedAndSeedUsers.Designer.cs  20251018154043_AddDateCreatedAndSeedUsers.cs  20260103212911_IncreaseGlassesPricePrecision.Designer.cs  20260103212911_IncreaseGlassesPricePrecision.cs  AddOrderItemsAndConstraints.cs  ApplicationDbContextModelSnapshot.cs
NazarMahal.Infrastructure/ReadModelRepository/: GlassesReadModelRepository.cs
NazarMahal.Infrastructure/Repository/: AppointmentRepository.cs  GlassesRepository.cs  OrderRepository.cs  UserRepository.cs
NazarMahal.Infrastructure/Services/: AuthService.cs  EmailService.cs  FileStorage.cs  HttpContextAccessor.cs  NotificationService.cs
(+100 files in other folders)
